{
  "name": "cp-snippets",
  "version": "1.0.0",
  "description": "- bitset\r - seg, fen, link, block\r - static range sum\r - binse tern\r - tarjan, dfs tree",
  "main": "index.js",
  "scripts": {
    "gen-index": "node ./scripts/index-gen.js",
    "gen-site": "node ./scripts/site-gen.js",
    "gen-code-files": "./scripts/clean-up.sh && node ./scripts/code-gen.js",
    "gen-snip-file": "node ./scripts/folder-to-snippet-file.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theSoberSobber/CP-Snippets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theSoberSobber/CP-Snippets/issues"
  },
  "homepage": "https://github.com/theSoberSobber/CP-Snippets#readme",
  "dependencies": {
    "ci": "^2.2.0",
    "markdown-it": "^13.0.1",
    "marked": "^4.2.12"
  }
}
